sinapay_order_pay_gateway_test=http://testgate.pay.sina.com.cn:8090/sina/receiveOrderLoading.do
sinapay_order_pay_gateway_product=http://gate.pay.sina.com.cn/sina/receiveOrderLoading.do
sinapay_order_query_gateway_product=http://gate.pay.sina.com.cn:8090/sina/receiveQuerySharing.do
sinapay_order_query_gateway_test=http://gate.pay.sina.com.cn:8090/sina/receiveQuerySharing.do
sinapay_bgurl_test=http://pay.dayuanit.com:8088/payOrder/sinaNotify.do
sinapay_bgurl_product=http://pay.dayuanit.com:8088/payOrder/sinaNotify.do
sinapay_synch_url=http://mall.dayuanit.com:8080/userOrder/myorder.do
sinapay_merchant_acct_id=1000000000999
sinapay_pid=200000000088888
#1-MD5 2-des 4-RSA
sinapay_sign_type=1
sinapay_md5_key=jdajflkdjflkajflkd
sinapay_des_key=12345678
sinapay_pay_environment=false